# IndicadorChile

./: .gitignore  Docker image creation with GitHub Actions.md  IndicadorChile.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: Docker.yaml  Kubernetes.yaml  docker compose override.yaml  docker-image-api.yaml  docker-image.yaml
.github/workflows/.github/workflows/: docker-image-web.yaml
API/: API.csproj  Result.cs  Validate.cs  VarGlobal.cs
API/App/Context/: ContextBase.cs
API/App/Context/Tool/: Data.cs  Extract.cs  Table.cs  Transform.cs  Value.cs
API/App/DTO/Currency/: CurrencyDto.cs  CurrencyHeaderDto.cs
API/App/Information/: Currency.cs
API/App/Start/: Program.cs  Startup.cs
API/Controllers/: BaseController.cs  SIIController.cs
Context/: Context.csproj  ContextBase.cs  Validate.cs  VarGlobal.cs
Context/Tool/: Data.cs  Extract.cs  Table.cs  Transform.cs  Value.cs
DTO/: DTO.csproj
DTO/Currency/: CurrencyDto.cs  CurrencyHeaderDto.cs  CurrencyInfoDto.cs
DTO/HTML/: HtmlDto.cs  TableDto.cs
Models/: Models.csproj  SearchFilterModel.cs
Models/Utils/: Enums.cs
ResultPattern/: Result.cs  ResultErrorDto.cs  ResultPattern.csproj
Web/: Dockerfile  Utils.cs  Web.csproj  tsconfig.json
Web/App/Start/: Program.cs  Startup.cs
Web/Areas/Currency/Pages/: Indicator.cshtml  Indicator.cshtml.cs  _ViewImports.cshtml
Web/Controllers/: BaseController.cs  CurrencyController.cs  HomeController.cs
Web/Models/: SearchFilterModel.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Currency/: Search.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Partial/: _Navbar.cshtml
Web/Views/Shared/Partial/Currency/Form/: _Search.cshtml
Web/Views/Shared/Partial/Form/: _GetCurrency.cshtml
Web/wwwroot/script/: ct.js
Web/wwwroot/script/JavaScript/: ct.js  ct.js.map
Web/wwwroot/script/TypeScript/: ct.ts
